mat-grid-tile
{
    background: var(--lightgray);
    height: 45%;
    border: 3px solid black;
}

.flex-container
{
    display: flex;
    flex-direction: column;
    border: 3px solid magenta;
    padding: 25px;
}

.btn-group-vertical{
  position: absolute;
}
